'use strict';


//RECURSION

/**
 * Рекурсия – это приём программирования, полезный в ситуациях, когда задача может быть естественно разделена на несколько аналогичных, 
 * но более простых задач. Или когда задача может быть упрощена до несложных действий плюс простой вариант той же задачи. 
 * 
 * Или, как мы скоро увидим, для работы с определёнными структурами данных.

 * В процессе выполнения задачи в теле функции могут быть вызваны другие функции для выполнения подзадач. 
 * Частный случай подвызова – когда функция вызывает сама себя. Это как раз и называется рекурсией.
 */

function pow(num, exp){
   
    return exp === 1 ? num : (num * pow(num, exp-1));

}

console.log(pow(2,3));