'use strict';

/*
    Метод Object.defineProperty() определяет новое или изменяет существующее свойство непосредственно на объекте, возвращая этот объект.

    obj
        Объект, на котором определяется свойство.

    prop
        Имя определяемого или изменяемого свойства.

    descriptor
        Дескриптор определяемого или изменяемого свойства.


*/

/**
 * Этот метод позволяет точно добавлять или изменять свойства объекта. 
 * Обычное добавление свойств через присваивание создаёт свойства, которые можно увидеть через перечисление свойств 
 * (с помощью цикла for...in или метода Object.keys), чьи значения могут быть изменены и которые могут быть удалены. 
 * 
 * Этот же метод позволяет настроить эти дополнительные детали свойства.
 */

const obj = {};
const obj2 = {
    property: 42,
}

Object.defineProperty(obj, 'property',{ 
    value: 42,
    writable: false, // cant change
    enumerable: false,
    configurable: false,
    get: function(){ return this.value },


});

console.log('message')


console.log(obj)
